doctype html
html[lang="en"]
  head
    = favicon_link_tag "icon-16x16.png", type: "image/png", sizes: "16x16"
    = favicon_link_tag "icon-32x32.png", type: "image/png", sizes: "32x32"
    = favicon_link_tag "icon-96x96.png", type: "image/png", sizes: "96x96"
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= title
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #top
    = yield
